<!DOCTYPE html>
<html>
<head>
<title>arrays</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
<center>
<h3>list of students in my class</h3>
<div>
<span>1</span>
<input type="text" placeholder="Enter the name of the student" id="i1">
<br>

<span>2</span>
<input type="text" placeholder="Enter the name of the student" id="i2">
<br>

<span>3</span>
<input type="text" placeholder="Enter the name of the student" id="i3">
<br>

<span>4</span>
<input type="text" placeholder="Enter the name of the student" id="i4">
<br>
<button onclick="d()" id="b">Submit</button>
<div id="answer"></div>
</div>
<button id="s" onclick="o()">Sort</button>
</center>
<script src="main.js"></script>
</body>
</html>